<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <h1>Student List</h1>

    <div>
        <p>
            <ul>
                <li>Name: Amit Kumar</li>
                <li>Roll: 44</li>
                <li>Website: <a href="http://google.com">Google</a></li>
            </ul>
        </p>
    </div>
    
    <div>
        <p>
            <ul>
                <li>Name: Bikash Malla</li>
                <li>Roll: 56</li>
                <li>Website: <a href="http://fb.com">Facebook</a></li>
            </ul>
        </p>
    </div>
    
    <div>
        <p>
            <ul>
                <li>Name: Niru Thapa</li>
                <li>Roll: 42</li>
                <li>Website: <a href="http://youtube.com">Youtube</a></li>
            </ul>
        </p>
    </div>

    <div>
        <p>
            <ul>
                <li>Name: Sita BC</li>
                <li>Roll: 53</li>
                <li>Website: <a href="http://codeandcourse.com">CodeAndCourse</a></li>
            </ul>
        </p>
    </div>
</body>
</html>